-- Initial listing-bytestring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                listing-bytestring
version:             0.1.0.0
synopsis:            Listing instance for bytestring
-- description:         
homepage:            https://github.com/nanonaren/listing-bytestring
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Listing.ByteString
  ghc-options:	       -O
  build-depends:
    base >= 4.6,
    bytestring >= 0.10,
    listing >= 0.1
  hs-source-dirs:      src